<!DOCTYPE html lang="ua">
<head>
<meta charset="utf-8" />
<title>Gruzoperevozki.3</title>
<style>
body{
  background: yellow;
} 

#wrapper{ 
  width: 900px;
  margin: 0 auto;
  background: blue; 
  border-radius: 20px;
}

#header{
position:relative; 
  height: 250px; 
  background-color:yellow; 
   margin-bottom: 5px; 
  border-radius: 20px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
img{ 
float: left; 
  margin: -40px 0 0 0;} 
h1{
  margin:0 0 10px 40px; 
  color:blue; 
}
.nomer{ 
  position:absolute; 
  top: 5px; 
  left: 680px; 
  font-size: 25px;    
  font-style:italic; 
  font-weight:bold; 
  color:blue; 
}

#sidebar{ 
  background-color: yellow; 
  color:blue;
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 20px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.marcer{ 
  float: left; 
  margin: 5px 5px 0 0; 
}

#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: yellow; 
  color:blue;
  border-radius: 20px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px; 
  background-color:yellow;
  color:blue;
  margin-bottom: 10px; 
  border-radius: 20px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}

</style>
</head>
<body>
  <div id="wrapper"> 
    <div id="header">
      <h1>Грузоперевозки</h1>

        <p class="nomer">880-39-70 <br> +38 096 54 538</p>
      <img src="img21.jpg">
    </div>
    <div id="sidebar">
      <h3>На нашому сайті:</h3>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="Untitled-1.html">Наші працівники</a></p>
        <p><img class="marcer" src="http://trueimages.ru/img/99/91/dea39f15.png" width="10" height="10"><a href="Untitled-2.html">Наші технології</a></p>
    </div>
    <div id="content">
      <img class="left" src="http://trueimages.ru/img/81/90/b1718f15.png">
        <h3>Детальна інформація про сайт</h3>
<p>Доставка ОСОБИСТІХ РЕЧІВ З УКРАЇНИ В ЄВРОПУ!!!! (У РОСІЮ НЕ ЇДЕМО !!!!!!!!!!!) В ДАНИЙ ЧАС ЗАБИРАЄМО ТІЛЬКИ З ЗАХІДНИХ РЕГІОНІВ УКРАЇНИ!!! ПЕРЕВЕЗЕННЯ КОМЕРЦІЙНИХ ВАНТАЖІВ</p>
<p>Про труднощі пошуку вантажу та надійного перевізника ми вже писали у нашому блозі. Щоб знайти транспорт для перевезення вантажу Україною, замовнику автоперевезення доводиться докладати чимало зусиль</p>
<p>Не менш важким є завдання пошуку вантажу для перевізників (зокрема невеликих транспортних компаній, власників приватних вантажівок), які намагаються забезпечити максимальне завантаження, уникнути простоїв.</p>
<p>Проблему посилюють відсутність виразної реклами у друкованих ЗМІ, мала ефективність загальноукраїнських дощок оголошень. Єдиним ефективним способом стали сайти вантажоперевезень по Україні, які дозволяють проводити оперативний пошук транспорту та вантажів.</p>
      <img class="right" src="http://trueimages.ru/img/0d/64/07a18f15.png">
    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Телефон:<br> +38098764</strong> </p>
      <p class="fax"><strong>Факс:<br> +38065445</strong></p>
      <p class="mail"><strong>E-mail<br>SubscribeFor.SergoPlay@ItsMe.ua</strong></p>

    </div>
  </div>
</body>
</html>