<!DOCTYPE html lang="ua">
<head>
<meta charset="utf-8" />
<title>Gruzoperevozki.3</title>
<style>
body{
  background: rgb(255, 255, 255);
} 

#wrapper{ 
  width: 900px;
  margin: 0 auto;
  background: rgb(196, 202, 255); 
  border-radius: 20px;
}

#header{
position:relative; 
  height: 250px; 
  background-color:rgb(250, 250, 209); 
   margin-bottom: 5px; 
  border-radius: 20px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
}
.Imagine1{  
  margin: -50 0 0 0;
height: 300px;
width: 900px;
border-radius: 20px; 
} 

.Imagine4{
  height: 100px;
width: 180px;
border-radius: 20px;
margin: 0 0 54 0;
}

h1{
  margin:0 0 10px 40px; 
  color:rgb(0, 0, 0); 
  font-size: 20px;

}
.nomer{ 
  position:absolute; 
  top: 5px; 
  left: 680px; 
  font-size: 25px;    
  font-style:italic; 
  font-weight:bold; 
  color:rgb(72, 255, 66); 
}
.Gruzoperevozki{
  position:absolute; 
  top: 10px; 
  right: 600px; 
  font-size: 40px;    
  font-style:italic; 
  font-weight:bold; 
  color:rgb(105, 252, 72); 
}

#sidebar{ 
  background-color: rgb(255, 255, 185); 
  color:rgb(2, 2, 8);
  width: 180px; 
  padding: 10px; 
  float: right; 
  border-radius: 20px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
  height: 363px;
}

#content{ 
  margin-bottom: 5px; 
  width: 676px; 
  padding: 10px; 
  background: rgb(255, 255, 194); 
  color:rgb(0, 0, 0);
  border-radius: 20px;
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px;
}
.left{ 
  float: left;
  margin: 30px 7px 7px 7px;
}
.right{ 
  float: right;
  margin: 7px 0 7px 7px;
}

#footer{ 
  height:80px; 
  background-color:rgb(255, 255, 205);
  color:rgb(0, 0, 0);
  margin-bottom: 10px; 
  border-radius: 20px; 
  box-shadow: rgba(0,0,0,0.5) 0px 1px 3px; 
  width:870px;
}
.clear{ 
  clear: both;
}
  .fon{ 
  float:left; 
  margin:20px 0 0 20px;
}
.fax{ 
  float:left;
  margin:20px 0 0 60px;
}
.mail{ 
  float:left;
 margin:20px 0 0 60px;
}
.Adresa{
  float:left;
 margin:20px 0 0 60px;
}
.Img4Text{
  font-size: 13px;
margin: -170 0 0 10;
color:rgb(0, 0, 0);
}
.OurWorkers{
font-size: 14;
}
.OurTechs{
  font-size: 14;
}


</style>
</head>
<body>
  <div id="wrapper"> 
    <div id="header">
      <p class="Gruzoperevozki">Грузоперевозки</p>

        <p class="nomer"><a href="tel:880-39-70">880-39-70</a><br><a href="tel:+3809654538">+3809654538</a></p>
      <img src="1.jpg" class="Imagine1">
    </div>
    <div id="sidebar">
      <h3>На нашому сайті:</h3>
        <p class="OurWorkers" width="10" height="10"><a href="Untitled-1.html">Наші працівники</a></p>
        <p class="OurTechs" width="10" height="10"><a href="Untitled-2.html">Наші технології</a></p>
    <h2>   
    <img src="4.jpg" class="Imagine4"><h2 class="Img4Text">Допомагаємо в тяжкі часи</h2>
    </h2>
      </div>
    <div id="content">
      <img class="left" src="">
        <h3>Детальна інформація про сайт</h3>
<p>Доставка ОСОБИСТІХ РЕЧІВ З УКРАЇНИ В ЄВРОПУ!!!! (У РОСІЮ НЕ ЇДЕМО !!!!!!!!!!!) В ДАНИЙ ЧАС ЗАБИРАЄМО ТІЛЬКИ З ЗАХІДНИХ РЕГІОНІВ УКРАЇНИ!!! ПЕРЕВЕЗЕННЯ КОМЕРЦІЙНИХ ВАНТАЖІВ</p>
<p>Про труднощі пошуку вантажу та надійного перевізника ми вже писали у нашому блозі. Щоб знайти транспорт для перевезення вантажу Україною, замовнику автоперевезення доводиться докладати чимало зусиль</p>
<p>Не менш важким є завдання пошуку вантажу для перевізників (зокрема невеликих транспортних компаній, власників приватних вантажівок), які намагаються забезпечити максимальне завантаження, уникнути простоїв.</p>
<p>Проблему посилюють відсутність виразної реклами у друкованих ЗМІ, мала ефективність загальноукраїнських дощок оголошень. Єдиним ефективним способом стали сайти вантажоперевезень по Україні, які дозволяють проводити оперативний пошук транспорту та вантажів.</p>
      <img class="right" src="">
    </div>
  <div class="clear"></div>
    <div id="footer">
      <p class="fon"><strong>Телефон:<br><a href="tel:+38098764"> +38098764</a></strong> </p>
      <p class="fax"><strong>Факс:<br><a href="tel:+38065445"> +38065445</a></strong></p>
      <p class="mail"><strong>E-mail:<br><a href="mailto:SubscribeForSergoPlay@gmail.com">SubscribeForSergoPlay@gmail.com</a></strong></p>
      <p class="Adresa"><strong>Адреса:<br>Вул. Заньковецької, 3, Кв 81,Ужгрод   </strong></p></div>

    </div>
  </div>
</body>
</html>